# EyuLibrary-android

./: README.md  build.gradle  settings.gradle  国内头条版_README.md  国内聚合版_README_NEW.md  国外聚合版_README.md  国外聚合版_README_NEW.md
app/: build.gradle
app/src/main/java/com/eyu/test/: MainActivity.java
app_ch/: build.gradle
app_ch/src/main/java/com/eyu/test/: MainActivity.java
app_ch/src/main/res/raw/: ad_cache_setting.json  ad_key_setting.json  ad_setting.json
app_ch_new/: build.gradle
app_ch_new/src/main/: AndroidManifest.xml
app_ch_new/src/main/java/com/eyu/test/: App.java  MainActivity.java
app_ch_new/src/main/res/layout/: test.xml
app_ch_new/src/main/res/raw/: and_ad_setting.json
app_ch_new/src/main/res/xml/: custom_backup_rule.xml
app_overseas/: build.gradle
app_overseas/src/main/: AndroidManifest.xml
app_overseas/src/main/java/com/example/app_overseas/: MainActivity.java
app_overseas/src/main/res/raw/: and_ad_setting.json
app_overseas_new/: build.gradle
app_overseas_new/src/main/: AndroidManifest.xml
app_overseas_new/src/main/java/com/eyu/app_overseas_new/: App.java  MainActivity.java
app_overseas_new/src/main/res/layout/: native_ad_in_page.xml
app_overseas_new/src/main/res/raw/: ad_setting.json  and_ad_cache_setting.json  and_ad_key_setting.json
app_overseas_new/src/main/res/values/: colors.xml  strings.xml
app_overseas_new/src/main/res/values-night/: themes.xml
app_quick_start/: build.gradle
app_quick_start/src/androidTest/java/com/eyu/app_quick_start/: ExampleInstrumentedTest.java
app_quick_start/src/main/: AndroidManifest.xml
app_quick_start/src/main/java/com/eyu/app_quick_start/: MainActivity.java
app_quick_start/src/main/res/layout/: activity_main.xml
app_quick_start/src/main/res/values/: strings.xml  themes.xml
app_quick_start/src/test/java/com/eyu/app_quick_start/: ExampleUnitTest.java
quick_start/: build.gradle
quick_start/src/main/: AndroidManifest.xml
quick_start/src/main/java/com/eyu/opensdk/integration/quick_start/: ActivityStarter.java  QuickApplication.java  QuickStarter.java  SDKHelper.java  Utils.java
quick_start/src/main/res/raw/: and_ad_cache_setting.json  and_ad_key_setting.json  and_ad_setting.json
quick_start/src/main/res/values/: strings.xml
